<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard</title>
    <link rel="stylesheet" type="text/css" href="Style1.css">
</head>
<body>

<img src="./images/Crest_White.png" class="image1">
<img src="./images/Crest_White.png" class="image2">

<h1>Leaderboard</h1>


<table class="button_table">
    <tr>
        <td>
            <button onclick="document.location = 'index.html'">Home</button>
        </td>
        <td>
            <button onclick="document.location = 'members_team.html'">Members of our Team</button>
        </td>

        <td>
            <button onclick="document.location = 'chat_forum.html'">Chat Forum</button>
        </td>

        <td>
            <button onclick="document.location = 'improvements.html'">Report Bugs</button>
        </td>

    </tr>
</table>


<p>Please see below our current high scorers. If you haven't yet played our game please have do and see if you can make it to the top. If you've already played and can't see your name on here; why not have another go!</p>




<table class="leader_table">
    <tr>
        <th>Rank</th>
        <th>Username</th>
        <th>Score</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Jill_456</td>
        <td>500000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>NB_345</td>
        <td>94450</td>
    </tr>
    <tr>
        <td>3</td>
        <td>John_Newton</td>
        <td>67000</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Sarah_Parker</td>
        <td>34500</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Mary_Smith567</td>
        <td>30500</td>
    </tr>
</table>

</body>
</html>